=== Overall PrEP Meta-Analysis (AGYW) ===

Random-Effects Model (k = 9; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
-16.2795   32.5590   36.5590   36.7179   38.9590   

tau^2 (estimated amount of total heterogeneity): 3.4112 (SE = 1.7116)
tau (square root of estimated tau^2 value):      1.8469
I^2 (total heterogeneity / total variability):   99.79%
H^2 (total variability / sampling variability):  479.37

Test for Heterogeneity:
Q(df = 8) = 3242.3469, p-val < .0001

Model Results:

estimate      se    tval  df    pval    ci.lb   ci.ub    
  0.4629  0.6172  0.7500   8  0.4747  -0.9603  1.8861    

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1



=== SUBGROUP ANALYSIS: INITIATION VS PERSISTENCE ===

Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.8948 (SE = 0.4847)
tau (square root of estimated tau^2 value):             0.9460
I^2 (residual heterogeneity / unaccounted variability): 99.17%
H^2 (unaccounted variability / sampling variability):   121.19

Test for Residual Heterogeneity:
QE(df = 7) = 903.9094, p-val < .0001

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 7) = 12.5487, p-val = 0.0048

Model Results:

                              estimate      se     tval  df    pval    ci.lb 
intervention_typeInitiation     1.8245  0.4272   4.2711   7  0.0037   0.8144 
intervention_typePersistence   -1.2449  0.4755  -2.6183   7  0.0345  -2.3692 
                                ci.ub     
intervention_typeInitiation    2.8346  ** 
intervention_typePersistence  -0.1206   * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1



=== BACK-TRANSFORMED ESTIMATES ===
Pooled Initiation: 0.862 (95% CI: 0.598 - 0.963)
Pooled Persistence: 0.224 (95% CI: 0.100 - 0.427)
